Ideas:
- make settings become active immediately (HIG)
- new notebook page
 Logging 
  (x) syslog
        logfaciliy:  ________V
        logseverity: ________V
  (x) file
        filename: ____________
 Set action commands
   Locking command: __________
   Unlocking command: ________

- new notebook page
 History
   last 10 minutes: (=600*1s)
   |   |         |       ||   
    | | |   ||| | |     |  |
    | |  |  |  |   |   ||   |
     |    |||      ||||

   last 10 hours: (=600*1m)
   |   |         |       ||   
    | | |   ||| | |     |  |
    | |  |  |  |   |   ||   |
     |    |||      ||||

- make DBUS interface so other programs can check the status
- make a PAM module for passwordless authentication

